USA
	GROUND
	M2A4 / M8 LAC / M3A1 (USMC) / GRANT I / LVT(A)(4) (ZIS-2) / M4A5 / M24 (LT) /
	T55E1 / M18 'BLACK CAT' / COBRA KING / SUPER HELLCAT / T28 / M26E1 / M46 'TIGER' /
	XM-1 (GM) 

	AVIATION
	HELI
	UH-1C

	PLANES
	P-26A-34 / F2A - Тача / B-10B / KI-43-II / KI-61-IB / XP-55 / A6M2 / XF5F /
	BF 109 F-4 / XP-50 / BTD-1 / SPITFIRE LF MK.IXc / A2D-1 / A-1H / A-4E EARLY /
	AV-8A / A-10A / 

	NAVY 
	USS WLLBORN C. / USS WILKINSON / USS MOFFET / USS DETROIT / USS HELENA /
	PT-3 / LCM(6) ZIPPO / PT-658 / TUNDERBOLT (PT-556)

GERMANY 
	GROUND
	Pz.II C (DAK) / Sd.Kfz. 140/1 / Nb.Fz / Pz. III N / Sd. Kfz. 251 22 / 
	Pz.Bef.Wg.IV J / Pz.Kpfw.Churchill / Brummbar / KW I C 756 / Pz.Bef.Wg.VI P /
	Flakpanzer 341 / Panther II / Tiger II (10.5 cm Kw.w) / Maus / TAM 2IP / 
	Leopard 2 PL

	AVIATION
	HELI
	Mi-24P HFS 80

	PLANES 
	BF109 A Флагеля / He 51 B-2/H / C.R.42 CN / He 112 B-1/Us / He 112 B-2/U2 / 
	CR.42-C200 Hungarian Full Tree / Il-2 (1942) Wellington Mk.Ic / Yak-1B / 
	Bf-109 E-7/U2 / BF 238 / S.M.79 Hungarian Tree / BV 155 B-1 / P-47D / 
	La-5FN / Fw 190 D-13 / G.91 R/4 / Hunter F.58 / MiG-21 SPS-k / MiG-23MF / 
	Tornado IDS

	NAVY
	Luchs / Z25 / Karlsruhe / M-802

USSR 
	GROUND
	Т-26 / Т-35 / РБТ-5 / СУ-57 / Т-3 / Т-126 / ЗУТ-37 / СМК / Т-34Э / Т34-57(1943) /
	СУ-100Y / КВ-1Э / М4А2 / КВ-2 (ЗиС-6) / T-V / СУ-122П / Т44-122 / Объект 248 /
	Т-34-100 / ПТ-76-57 / Т-72АВ (TURMS-T) / 2С38 / БМП-2М 
	
	AVIATION
	HELI
	Ка-50

	PLANES
	По-2 / И-153-М62 Жуковского / PBY-5A 'Каталина' / ТБ-3М-17-32 / ЛаГГ-3-23 / И-29 /
	P-40E-1 / Hurricane Mk.IIB / И-153П / И16 тип 28 / P-39K-1 / Ил-2М 'Мститель' / 
	P-39N-0 Покрышкина / Ту-2 Beta / P-63A-5 / P-47D-27 / B-25j-30 / Fw 190 D-9 / Су-8 /
	МиГ-21С(Р-13-300)

	NAVY
	Керчь / Смелый / Ворошилов / Железняков / Максим Горький (Талисман) / Я-5М / 
	МБК Пр.186(МК 85) / Росомаха / СКР-7

BRITAIN 
	GROUND
	A13 Mk I / A13 Mk II 1939 / A.C.I / Cromwell V(RP-3) / Sherman IC'Trzyniec' / 
	Centurion Action X / Chellenger DS 

	AVIATION
	PLANES
	Havoc Mk.I / Wirraway / Boston Mk.I / Avanger Mk.II / DB-7 / Beaufighter Mk.I /
	D.520 / Boomerang Mk.I / Boomerang Mk.II / Hellcat Mk.II / Typhoon Mk.lb / 
	Mustang MK.IA / Spitfire F Mk.XIVc / Sea Vixen F.A.W. Mk.2 / Harrier Gr.1

	NAVY
	HMCS Haida / MGB-75 / MTB-422

JAPAN 
	GROUND
	Ka-Chi / Chi-He / Type-74(G)

	AVIATION 
	F4U-1A / Bf 109 E-7 / Ki-96 / Fw 190 A-5 / B-17E / T-2 Early

	NAVY
	IJN Satsuki / IJN Kiyoshimo / IJN Mikuma / Type T-51a

CHINA 
	GROUND
	T-26 #531 / M64 / Object 122MT 'MC' / WMA301 / T69 IIG

	AVIATION 
	Shenyang F-5 / A-5C

ITALY 
	GROUND
	Toldi IIA / M13/40 / Turan II / Zrinyi I / M60A1 'D.C. Ariete' / OF-40 (MTCA)

	AVIATION
	He 112 B-1/U2 / C.202D / Bf 110 G-4

	NAVY 
	RN Aviere

FRANCE 
	GROUND
	LVT-4/40 / AMX-30 / AMX-30 Super

	AVIATION 
	Late 298D / D.371 H.S.9 / P-40F-5 Lafayette / Vautour IIA IDF/AF / Milan

SWEDEN 
	GROUND
	Strv m/41 S-I / Strv 81 (RB 52) / Leopard 1A5NO / CV 90105

	AVIATION 
	VL Mursky II / SAAB-1050E / J29D / J35A

ISRAEL 
	GROUND
	Shot Kai Delet / Merkava Mk.2D

	AVIATION
	Spitfire LF Mk.IXe / A-4E
